{
  "name": "סיכומית",
  "short_name": "סיכומית",
  "description": "מרחב כתיבה אישי ליצירה, שמירה, ארגון וחיפוש של פתקים וסיכומים בעברית.",
  "id": "/sikumit/",
  "start_url": "/sikumit/",
  "scope": "/sikumit/",
  "display": "standalone",
  "dir": "rtl",
  "lang": "he",
  "orientation": "any",
  "background_color": "#f7f7f2",
  "theme_color": "#183c35",
  "categories": ["productivity", "education"],
  "icons": [
    {
      "src": "/sikumit/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
